﻿<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="TestMe.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Helvetica Light"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="44.0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BorderRadius" Value="4" />
                <Setter Property="BackgroundColor" Value="#383838"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="HeightRequest" Value="44.0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>